{
  "id": "com.laddel",
  "version": "1.0.2",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Laddel EV Charging",
    "no": "Laddel Elbillading"
  },
  "description": {
    "en": "Control and monitor your EV charger",
    "no": "Kontroller og overvåk elbilladeren din"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#18b381",
  "author": {
    "name": "Thomas Thaulow Stöcklin",
    "email": "thaulow@thaulow.co"
  }
}